<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css files/responsive-styles-b.css">
</head>
<body>
    <header>header</header>

    <div class="parent">
        <div class="main-container">
          <div class="content-a">a</div>
          <div class="content-b">b</div>
        </div>
        <div class="content-c">c</div>
      </div>

    <footer>vfooter</footer>
</body>
</html>